@media only screen and (max-width: 768px) {
    .offers-grid, .welcome-grid, .destinations-grid {
        grid-template-columns: 1fr;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }
}

/* Estilos para tablets */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .offers-grid, .welcome-grid, .destinations-grid {
        grid-template-columns: 1fr 1fr;
    }
}
